<!doctype html>
<html lang="pt-BR">
	<head>
		<title>Obrigado!</title>
		<link rel="icon" href="img/icon.png">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="css/scripts.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Osmium">
	</head>

<body style="background-color: #121212; width:100%">
    <div style="width:50%; background-color: #0D1117; border: 5px solid #212529; margin: 6.7% 25% 6.7% 25%;">
        <section class="mb-4" style="padding: 30px 30px 0px 30px; color:white;">
            <h2 class="h1-responsive font-weight-bold text-center my-4">Obrigado pelo Feedback!</h2>
            <div class="text-center" style="margin-top: 100px">
                <a href="https://jaoafonso.github.io/Osmium/Web/" class="btn btn-primary">Voltar</a>
            </div>
        </section>
    </div>
    <div class="text-center">
        <img src="https://i.pinimg.com/originals/4f/92/fe/4f92fe4ee07e79bc3495e41bb5ae1bd3.gif">
    </div>
</body>

<footer>
    <script src="js/scripts.js"></script>
</footer>

</html>